(\$_(GET|POST|REQUEST)\[.{0,15}\]\s{0,10}\(\s{0,10}\$_(GET|POST|REQUEST)\[.{0,15}\]\))
\bserver.execute\s+request|\bexecute\s+request|\beval\s+request|\beval_r\s+request|\bExecuteGlobal\s+request|\bExecute\s+Session|\bexecute\s*\(+\s*request|\beval\s*\(+\s*request|\beval_r\s*\(+\s*request|\bExecuteGlobal\s*\(+\s*request|\bExecute\s*\(+\s*Session|\s*'\s*:\s*eval|\bServer.CreateObject\s*\(\s*\"ScriptControl\"\s*\)|\bSystem.Reflection.Assembly.Load|\beval\s*\(+\s*\$|\beval_r\s*\(+\s*\$|\bassert\s*\(+\s*\$|`\$_Request\[.*`|`\$_GET\[.*`|`\$_POST\[.*`|\.ExecuteStatement\s*\(|\bnew\s+WebAdmin2Y|\beval\s*\(\s*@?base64_decode\s*\(|\beval\s*\(\s*@?gzuncompress\s*\(\s*@?base64_decode\(|\binclude.*(\.jpg|\.gif|\.png|\.bmp|\.txt)|\brequire_once.*(\.jpg|\.gif|\.png|\.bmp|\.txt)|\brequire.*(\.jpg|\.gif|\.png|\.bmp|\.txt)|\bexecute\s*\(+\s*\w+\s*\(+.*\s*\)|\bshell_exec\b|\bpassthru\s*\(|\bwscript\.shell\b|\bShell\.Application\b|\bVBScript\.Encode\b|\bxp_cmdshell\b|\bproc_open\b|\bSystem\.Net\.Sockets\b|\bSystem\.Diagnostics\b|\bSystem\.DirectoryServices\b|\bSystem\.ServiceProcess\b|\bnew\s+Socket\b|\bSystem\.Reflection\.Assembly\.Load\(Request\.BinaryRead\b|\bRuntime\.getRuntime\(\)\.exec\b|clsid:72C24DD5-D70A-438B-8A42-98424B88AFB8|clsid:13709620-C279-11CE-A49E-444553540000|clsid:0D43FE01-F093-11CF-8940-00A0C9054228|clsid:F935DC22-1CF0-11D0-ADB9-00C04FD58A0B|\bLANGUAGE\s*=\s*[\"]?\s*(vbscript|jscript|javascript).encode\b|'?e'?\.?'?v'?\.?'?a'?\.?'?l'
(base64_decode\([\"][\w\+/=]{200,}[\"]\))
(eval(\s|\n)*\(base64_decode(\s|\n)*\((.|\n){1,200})
((eval|assert)(\s|\n)*\((\s|\n)*\$_(POST|GET|REQUEST)\[.{0,15}\]\))
(\$[\w_]{0,15}(\s|\n)*\((\s|\n)*\$_(POST|GET|REQUEST)\[.{0,15}\]\))
(call_user_func\(.{0,15}\$_(GET|POST|REQUEST))
(preg_replace(\s|\n)*\(.{1,100}[/@].{0,3}e.{1,6},.{0,10}\$_(GET|POST|REQUEST))
(a\w{0,5}s{0,5}s{0,5}e{0,5}r{0,5}t{0,5}[\s\S]+\(\$\_)
(StringEC\([\s\S]+ConnectionGC\([\s\S]+)
(wscript\.shell)
(cmd\.exe)
(shell\.application)
(documents\s+and\s+settings)
(serv-u)
(phpspy)
(jspspy)
(webshell)
(Program\s+Files)
(4ngel)
(angel)
(evalrequest)
(system32)
silic
SHELL_ONLINE
JspSpy
nohack
f4ck
shack2
iswin
ver007
sacnHidden
peditFile
k8team
VPortScanInvoker
getTimeElapsed
cmd.jsp
remoteSoc\.close|z\[j\]\.getName
exeRclientO
sI\.readLine
_textFileTypes
_dbStatement
JspDo
Xiao\.3
JFolder
tabcontentcontainer
strFileOperation
multiAppendCode
r00t
JSPRootAllow
ResultSet\.TYPE_SCROLL_SENSITIVE
KingX
KPortTran
Ninty
JspSpyPwd
COMMAND_INTERPRETER
SAVE_AS_ZIP
STATE_TYPE
wins\.screen
term\.cmd
mietian
JFileMan
equals\("yoco"\)
act=yoco
getParameter\("f"\)!=null
getAttribute\("hehe"\)
n1nty
reDuh
redirectorGD
endOfTransmission
redirectorProcessComm
reDuhError
jshell
KJ021320
ScanPort
ConnectionDBM
JmIikpO0luc
web~shell
damafile
PythonInterpreter
Java2DTextWindow
exeCmd
Forjj
WEBSHELL
TelnetIO
STATE_IACSBIAC
JSP_KIT
CmdServlet
JshellConfig
pUBYyDsT
getExecutableFromPath
pwnshell
compareBoundary
dir2linkdir
lovehacker
oAEICWIo
waitshell
scanip
exec\("whoami"\)
x\[0\]\.trim
cmdjsp
pt\.write\(context\.getBytes\)
exec\(request
getRuntime\(\).exec
